# test-app

./: pom.xml  release.properties
src/main/java/com/whippetlabs/test/: App.java
src/test/java/com/whippetlabs/test/: AppTest.java
